/* Vendor Dependencies */
/* Own Dependencies */
body {
  display: block;
  margin: 0;
}

/*@import "variables";
@import "functions";
@import "base-styles";
@import "utils";
@import "typography";
*/
/* Patterns */
.button {
  background-color: #fff;
  border: 2px solid blue;
  border-radius: 5px;
  transition: 0.3s;
}

.button:hover {
  cursor: pointer;
  color: white;
  background-color: blue;
}

.form {
  background-color: #fff;
}

.form__group {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 1fr;
}

.form__group--label {
  font-weight: bold;
}

.form__group--input-text {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.form__group--input-text-large {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  resize: none;
}

/* Sections */
.header__title {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
}

.topnav {
  display: grid;
  grid-gap: 10px;
  width: auto;
  text-align: right;
}

@media (min-width: 37.5em) {
  .topnav {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    text-align: right;
  }
}

.topnav__item {
  border-bottom: 1px solid black;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 0 1fr;
}

.wrapper__row {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
}

.wrapper__padding {
  padding: 10px;
}

@media (min-width: 37.5em) {
  .wrapper {
    margin: 0 10em 0 10em;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 0 1fr;
  }
  .wrapper__row {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: auto;
  }
  .wrapper__padding {
    padding: 0;
  }
}

/*# sourceMappingURL=style.css.map */